Searching for 'SQL.'...
D_IMR_FUNCLIB.FUNCLIB.FieldFormula -- SQLExec(SQL.D_GET_EMPL_LOCN_SQL, &D_l_str_EmplID, &D_l_rec_temp.GetField(Field.EMPL_RCD).Value, &D_l_rec_temp.GetField(Field.BEGIN_DT).Value, &D_l_str_EmpWorkLocn);
D_IMR_FUNCLIB.FUNCLIB.FieldFormula -- SQLExec(SQL.D_IS_HOOFDOFFICIEREN_SQL, &D_l_str_EmplID, &D_l_str_Empl_rcd, &D_l_dt_BeginDt, &D_l_str_EmpHoofdofficieren);
D_IMR_FUNCLIB.FUNCLIB.FieldFormula -- SQLExec(SQL.D_IS_EMP_CIVILIAN_SQL, &D_l_str_EmplID, &D_l_str_Empl_rcd, &D_l_dt_BeginDt, &D_l_str_EmpCivilian);
D_IND_REG_SRCH.Activate -- &D_l_rowset_month.Select(Record.D_IND_MONTH_REG, SQL.D_SRCH_FILL_SQL, D_JOB_CUR_VW.EMPLID.Value, &D_c_num_EmplRcd);
D_PVR_IND_REG.Activate -- SQLExec(SQL.D_LAST_DAY_SQL, &D_l_reg_date, &D_l_reg_next_date);
D_PVR_IND_REG.Activate -- SQLExec(SQL.D_LAST_DAY_SQL, &D_l_reg_date, &D_l_reg_next_date);
D_PVR_IND_REG.Activate -- &D_L_rs_cycle.Select(Record.D_BIK_ALLOW, SQL.D_CRITERIA_DATE_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_reg_date, &D_l_reg_next_date);
D_PVR_IND_REG.Activate -- &D_L_rs_telework.Select(Record.D_TELEWRK_TBL, SQL.D_CRITERIA_DATE_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_reg_date, &D_l_reg_next_date);
D_PVR_IND_REG.Activate -- &D_L_rs_dh.Select(Record.D_DH_WRKS, SQL.D_CRITERIA_DATE_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_reg_date, &D_l_reg_next_date);
D_PVR_IND_REG.Activate -- &D_L_rs_opgw.Select(Record.D_OPGW_TBL, SQL.D_CRITERIA_DATE_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_reg_date, &D_l_reg_next_date);
D_PVR_IND_REG.Activate -- &D_L_rs_aff.Select(Record.D_DRV_ASSGN, SQL.D_CRITERIA_DATE_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_reg_date, &D_l_reg_next_date);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.APPROVE_BTN.FieldChange -- SQLExec(SQL.D_TELH_DAYS_RF_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_dt_start_Day_Of_Month, &D_l_dt_Last_Day_Of_Month, &D_l_num_telh_days_rf);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.APPROVE_BTN.FieldChange -- SQLExec(SQL.D_TELS_DAYS_RF_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_dt_start_Day_Of_Month, &D_l_dt_Last_Day_Of_Month, &D_l_num_tels_days_rf);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.APPROVE_BTN.FieldChange -- SQLExec(SQL.D_TELW_DAYS_RF_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_dt_start_Day_Of_Month, &D_l_dt_Last_Day_Of_Month, &D_l_num_telw_days_rf);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SAVE_BTN.FieldChange -- SQLExec(SQL.D_TELH_DAYS_RF_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_start_Day_Of_Month, &D_Last_Day_Of_Month, &D_l_num_telh_days_rf);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SAVE_BTN.FieldChange -- SQLExec(SQL.D_TELS_DAYS_RF_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_start_Day_Of_Month, &D_Last_Day_Of_Month, &D_l_num_tels_days_rf);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SAVE_BTN.FieldChange -- SQLExec(SQL.D_TELW_DAYS_RF_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_start_Day_Of_Month, &D_Last_Day_Of_Month, &D_l_num_telw_days_rf);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SUBMIT_BTN.FieldChange -- SQLExec(SQL.D_TELH_DAYS_RF_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_dt_start_Day_Of_Month, &D_l_dt_Last_Day_Of_Month, &D_l_num_telh_days_rf);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SUBMIT_BTN.FieldChange -- SQLExec(SQL.D_TELS_DAYS_RF_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_dt_start_Day_Of_Month, &D_l_dt_Last_Day_Of_Month, &D_l_num_tels_days_rf);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SUBMIT_BTN.FieldChange -- SQLExec(SQL.D_TELW_DAYS_RF_SQL, D_IND_MONTH_REG.EMPLID.Value, D_IND_MONTH_REG.EMPL_RCD.Value, &D_l_dt_start_Day_Of_Month, &D_l_dt_Last_Day_Of_Month, &D_l_num_telw_days_rf);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SUBMIT_BTN.FieldChange -- SQLExec(SQL.D_LOC_DEPT_PRI_EMPL_RCD_SQL, D_IND_MONTH_REG.EMPLID.Value, &D_l_dt_Last_Day_Of_Month, &D_l_str_location, &D_l_str_deptid);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SUBMIT_BTN.FieldChange -- SQLExec(SQL.D_PLANNING_DATES_SQL, D_IND_MONTH_REG.D_YEAR.Value, D_IND_MONTH_REG.D_MONTH.Value, D_IND_MONTH_REG.EMPLID.Value, &D_l_num_Count, &D_l_dt_PlanningBeginDT, &D_l_dt_PlanningEndDT);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SUBMIT_BTN.FieldChange -- SQLExec(SQL.D_EMPL_RCD_500_LOCN_SQL, D_IND_MONTH_REG.EMPLID.Value, &D_l_dt_Last_Day_Of_Month, &D_l_str_Rcd500location);
D_IND_MTHLY_REG.GBL.D_PVR_WRK.SUBMIT_BTN.FieldChange -- SQLExec(SQL.D_DRV_PLANNING_DATES_SQL, D_IND_MONTH_REG.D_YEAR.Value, D_IND_MONTH_REG.D_MONTH.Value, D_IND_MONTH_REG.EMPLID.Value, &D_l_num_Count, &D_l_dt_PlanningBeginDT, &D_l_dt_PlanningEndDT);
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IND_SET_Y, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value, D_BIK_ALL_AET.EFFDT.Value, D_BIK_ALL_AET.END_DT.Value); /* Set editable flag to Y  from this effdt, previous all rows remain as N*/
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- &D_l_SQL_Empl_On_Mission_sql = CreateSQL(SQL.D_IND_PVR_CHECK, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value);
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- While &D_l_SQL_Empl_On_Mission_sql.Fetch(&D_l_str_CHECK_EMPLID, &D_l_num_CHECK_EMPL_RCD, &D_l_dt_CHECK_BGN_DT, &D_l_dt_CHECK_END_DT, &D_l_str_PIN_NM)
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IS_BIKE_ACTIVE_SQL, &D_l_str_Emplid, &D_l_dt_CHECK_BGN_DT, &D_l_str_ActiveBikeExists);
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IND_SET_Y, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value, &D_l_dt_CHECK_BGN_DT, &D_l_dt_CHECK_END_DT); /* Set editable flag to Y for the first day of AGR leave */
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IND_SET_N, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value, &D_l_dt_CHECK_BGN_DT + 1, &D_l_dt_CHECK_END_DT); /* Set editable flag to N for rest of the days */
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IND_SET_N, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value, &D_l_dt_CHECK_BGN_DT, &D_l_dt_CHECK_END_DT); /* Set editable flag to N */
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- &D_l_SQL_Empl_On_Mission_sql.Close();
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- &D_l_sql_Creation_month_eff_status_SQL = CreateSQL(SQL.D_BIKE_CUR_MNTH_EFF_STATUS_SQL, D_BIK_ALL_AET.EMPLID.Value);
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- While &D_l_sql_Creation_month_eff_status_SQL.Fetch(&D_l_str_Bike_EMPLID, &D_l_str_Bike_Eff_status, &D_l_dt_Begin_DT, &D_l_dt_End_DT)
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IND_SET_N, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value, &D_l_dt_Begin_DT, &D_l_dt_End_DT); /* Set editable flag to N for rest of the days */
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- &D_l_sql_Creation_month_eff_status_SQL.Close();
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- &D_l_SQL_Empl_On_Mission_sql = CreateSQL(SQL.D_IND_PVR_CHECK, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value);
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- While &D_l_SQL_Empl_On_Mission_sql.Fetch(&D_l_str_CHECK_EMPLID, &D_l_num_CHECK_EMPL_RCD, &D_l_dt_CHECK_BGN_DT, &D_l_dt_CHECK_END_DT, &D_l_str_PIN_NM)
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IS_BIKE_ACTIVE_SQL, &D_l_str_Emplid, &D_l_dt_CHECK_BGN_DT, &D_l_str_ActiveBikeExists);
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IND_SET_Y, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value, &D_l_dt_CHECK_BGN_DT, &D_l_dt_CHECK_END_DT); /* Set editable flag to Y for the first day of AGR leave */
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IND_SET_N, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value, &D_l_dt_CHECK_BGN_DT + 1, &D_l_dt_CHECK_END_DT); /* Set editable flag to N for rest of the days */
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IND_SET_N, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value, &D_l_dt_CHECK_BGN_DT, &D_l_dt_CHECK_END_DT); /* Set editable flag to N */
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- &D_l_SQL_Empl_On_Mission_sql.Close();
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- &D_l_sql_Creation_month_eff_status_SQL = CreateSQL(SQL.D_BIKE_CUR_MNTH_EFF_STATUS_SQL, D_BIK_ALL_AET.EMPLID.Value);
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- While &D_l_sql_Creation_month_eff_status_SQL.Fetch(&D_l_str_Bike_EMPLID, &D_l_str_Bike_Eff_status, &D_l_dt_Begin_DT, &D_l_dt_End_DT)
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- SQLExec(SQL.D_IND_SET_N, D_BIK_ALL_AET.EMPLID.Value, D_BIK_ALL_AET.EMPL_RCD.Value, &D_l_dt_Begin_DT, &D_l_dt_End_DT); /* Set editable flag to N for rest of the days */
D_IND_MT_REG.Bike_All.GBL.default.1900-01-01.FLAG_UPD.OnExecute -- &D_l_sql_Creation_month_eff_status_SQL.Close();
D_IND_MT_REG.D&H_Work.GBL.default.1900-01-01.UPD_FLG.OnExecute -- &D_l_sql_dh_absence = CreateSQL(SQL.D_DH_ABS_SQL, D_DH_WRKS_AET.EMPLID.Value, D_DH_WRKS_AET.EMPL_RCD.Value);
D_IND_MT_REG.DRV_AFF.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_DRV_SET_N, D_DERAFF_AET.EMPLID.Value, D_DERAFF_AET.EMPL_RCD.Value, D_DERAFF_AET.EFFDT.Value, D_DERAFF_AET.END_DT.Value, D_DERAFF_AET.ACTION_REASON.Value); /* Set editable flag to N */
D_IND_MT_REG.DRV_AFF.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_DRV_SET_Y, D_DERAFF_AET.EMPLID.Value, D_DERAFF_AET.EMPL_RCD.Value, D_DERAFF_AET.EFFDT.Value, D_DERAFF_AET.END_DT.Value, D_DERAFF_AET.ACTION_REASON.Value); /* Set editable flag to Y */
D_IND_MT_REG.DRV_AFF.GBL.default.1900-01-01.UPD_FLG.OnExecute -- &D_L_emplid_PVRCHECK_sql = CreateSQL(SQL.D_IND_PVR_CHECK, D_DERAFF_AET.EMPLID.Value, D_DERAFF_AET.EMPL_RCD.Value);
D_IND_MT_REG.DRV_AFF.GBL.default.1900-01-01.UPD_FLG.OnExecute -- While &D_L_emplid_PVRCHECK_sql.Fetch(&D_L_CHECK_EMPLID, &D_L_CHECK_EMPL_RCD, &D_L_CHECK_BGN_DT, &D_L_CHECK_END_DT, &D_L_PIN_NM)
D_IND_MT_REG.DRV_AFF.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_DRV_SET_FLAG_Y, D_DERAFF_AET.EMPLID.Value, D_DERAFF_AET.EMPL_RCD.Value, &D_L_CHECK_BGN_DT, &D_L_CHECK_END_DT); /* Set editable flag to Y for the first day of AGR leave */
D_IND_MT_REG.DRV_AFF.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_DRV_SET_FLAG_N, D_DERAFF_AET.EMPLID.Value, D_DERAFF_AET.EMPL_RCD.Value, &D_L_CHECK_BGN_DT + 1, &D_L_CHECK_END_DT); /* Set editable flag to N for rest of the days */
D_IND_MT_REG.DRV_AFF.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_DRV_SET_FLAG_N, D_DERAFF_AET.EMPLID.Value, D_DERAFF_AET.EMPL_RCD.Value, &D_L_CHECK_BGN_DT, &D_L_CHECK_END_DT); /* Set editable flag to N */
D_IND_MT_REG.EMAIL.GBL.default.1900-01-01.EMAIL.OnExecute -- &D_l_sql_fetch_empl = CreateSQL(SQL.D_GET_EMPL_SQL, %OperatorId, D_IMR_AET.RUN_CNTL_ID.Value, &D_l_char_emplid, &D_l_num_year, &D_l_num_month);
D_IND_MT_REG.EMAIL.GBL.default.1900-01-01.EMAIL.OnExecute -- &D_l_sql_fetch_empl = CreateSQL(SQL.D_GET_ALL_EMPL_SQL, &D_l_char_emplid, &D_l_num_year, &D_l_num_month);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- SQLExec(SQL.D_INS_MT_DT_SQL, &D_l_dt_FirstDayOfMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- &D_l_SQL_Empl_To_Be_Deleted_SQL = CreateSQL(SQL.D_GET_IMR_EMPL_SQL, %OperatorId, D_IMR_AET.RUN_CNTL_ID.Value);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- While &D_l_SQL_Empl_To_Be_Deleted_SQL.Fetch(&D_l_str_Emplid, &D_l_nbr_EmplRcd)
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- SQLExec(SQL.D_DEL_BIK_DRAFT_DATA_EMP_SQL, &D_l_str_Emplid, &D_l_nbr_EmplRcd, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- SQLExec(SQL.D_DEL_DER_DRAFT_EMP_DATA_SQL, &D_l_str_Emplid, &D_l_nbr_EmplRcd, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- SQLExec(SQL.D_DEL_DH_DRAFT_DATA_EMP_SQL, &D_l_str_Emplid, &D_l_nbr_EmplRcd, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- SQLExec(SQL.D_DEL_OGPW_DRAFT_DATA_EMP_SQL, &D_l_str_Emplid, &D_l_nbr_EmplRcd, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- SQLExec(SQL.D_DEL_TLWRK_DRAFT_DATA_EMP_SQL, &D_l_str_Emplid, &D_l_nbr_EmplRcd, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- SQLExec(SQL.D_DEL_WARNG_DRAFT_DATA_EMP_SQL, &D_l_str_Emplid, &D_l_nbr_EmplRcd, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_EMP.OnExecute -- SQLExec(SQL.D_DEL_IMR_DRAFT_DATA_EMP_SQL, &D_l_str_Emplid, &D_l_nbr_EmplRcd, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_SUB.OnExecute -- SQLExec(SQL.D_INS_MT_DT_SQL, &D_l_dt_FirstDayOfMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_SUB.OnExecute -- SQLExec(SQL.D_DEL_BIK_DRAFT_DATA_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_SUB.OnExecute -- SQLExec(SQL.D_DEL_DER_AFF_DRAFT_DATA_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_SUB.OnExecute -- SQLExec(SQL.D_DEL_DH_DRAFT_DATA_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_SUB.OnExecute -- SQLExec(SQL.D_DEL_OGPW_DRAFT_DATA_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_SUB.OnExecute -- SQLExec(SQL.D_DEL_TELWRK_DRAFT_DATA_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_SUB.OnExecute -- SQLExec(SQL.D_DEL_WARNINGS_DRAFT_DATA_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.CALL_SUB.OnExecute -- SQLExec(SQL.D_DEL_IMR_DRAFT_DATA_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.INS_DATE.OnExecute -- SQLExec(SQL.D_INSERT_MONTH_YR_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.INS_DATE.OnExecute -- SQLExec(SQL.D_INSERT_MONTH_YR_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.INS_DATE.OnExecute -- SQLExec(SQL.D_INSERT_MONTH_YR_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.MAIN.GBL.default.1900-01-01.INS_DATE.OnExecute -- SQLExec(SQL.D_INSERT_MONTH_YR_SQL, &D_l_nbr_CreationYear, &D_l_nbr_CreationMonth);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_PREV_POW_SQL, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value, D_OPGW_AET.EFFDT.Value, &D_l_str_prev_job_loc);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_POW_COORD_LOC_SQL, &D_l_str_prev_job_loc, D_OPGW_AET.END_DT.Value, &D_l_int_job_prev_x, &D_l_int_job_prev_y);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_POW_COORD_LOC_SQL, D_OPGW_AET.LOCATION.Value, D_OPGW_AET.END_DT.Value, &D_l_int_job_curr_x, &D_l_int_job_curr_y);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_EMP_RESD_SQL, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.END_DT.Value, &D_l_str_home_City, &D_l_str_home_Postal);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_POW_COORD_CITY_SQL, &D_l_str_home_City, &D_l_str_home_Postal, D_OPGW_AET.END_DT.Value, &D_l_int_home_res_x, &D_l_int_home_res_y);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_SCHL_COST_CURRENT_LOCN_SQL, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value, D_OPGW_AET.EFFDT.Value, &D_l_str_curr_job_loc);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_POW_COORD_LOC_SQL, &D_l_str_curr_job_loc, D_OPGW_AET.END_DT.Value, &D_l_int_job_curr_x, &D_l_int_job_curr_y);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_GET_AFF_OGPW_DURATION, &D_l_str_AET_Emplid, &D_l_str_AET_EmplRcd, &D_l_dt_AET_Effdt, &D_l_str_OGPW_Emplid, &D_l_str_Action, &D_l_str_Action_Reason, &D_l_dt_Action_Begin_Dt, &D_l_dt_End_Dt);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- &D_l_sql_emplid_PVRCHECK = CreateSQL(SQL.D_IND_PVR_CHECK, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_OPGW_SET_FLAG_Y, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value, &D_l_dt_Begin_Dt, &D_l_dt_Begin_Dt, D_OPGW_AET.ACTION_REASON.Value); /* Set editable flag to Y for the first day of AGR leave */
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_OPGW_SET_FLAG_N, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value, &D_l_dt_Begin_Dt + 1, &D_l_dt_End_Dt, D_OPGW_AET.ACTION_REASON.Value); /* Set editable flag to N for rest of the days */
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_OPGW_SET_FLAG_N, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value, &D_l_dt_Begin_Dt, &D_l_dt_End_Dt, D_OPGW_AET.ACTION_REASON.Value); /* Set editable flag to N */
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_OPGW_CHK_FLAG_N, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value, &D_l_dt_EditableFlagBeginDt, &D_l_dt_EditableFlagEndDt); /* Set editable flag to N */
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- &D_l_sql_emplid_PVRCHECK = CreateSQL(SQL.D_IND_PVR_CHECK, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value);
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_OPGW_SET_FLAG_Y, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value, &D_l_dt_Begin_Dt, &D_l_dt_Begin_Dt, D_OPGW_AET.ACTION_REASON.Value); /* Set editable flag to Y for the first day of AGR leave */
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_OPGW_SET_FLAG_N, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value, &D_l_dt_Begin_Dt + 1, &D_l_dt_SCL_End_Dt, D_OPGW_AET.ACTION_REASON.Value); /* Set editable flag to N for rest of the days */
D_IND_MT_REG.OPGW.GBL.default.1900-01-01.UPD_FLG.OnExecute -- SQLExec(SQL.D_OPGW_SET_FLAG_N, D_OPGW_AET.EMPLID.Value, D_OPGW_AET.EMPL_RCD.Value, &D_l_dt_Begin_Dt, &D_l_dt_SCL_End_Dt, D_OPGW_AET.ACTION_REASON.Value); /* Set editable flag to N */