Searching for 'SQL.'...
D_PVR_REG_CMP.GBL.D_REG_HDR_WRK.D_FILL.FieldChange -- &D_l_sql_Emplid = CreateSQL(SQL.D_DISTINCT_PLANNING_EMP_SQL, D_REG_HDR_VW.D_PLANNING_ID.Value);
D_PVR_REG_CMP.GBL.D_REG_HDR_WRK.D_FILL.FieldChange -- SQLExec(SQL.D_PVR_JOB_SQL, &D_l_str_Emplid, &D_l_nbr_EmplRcd, D_REG_HDR_WRK.BEGIN_DT.Value, &D_l_str_Deptid, &D_l_str_PosnNbr, &D_l_str_MilService, &D_l_str_MilCategory);
D_PVR_REG_CMP.GBL.D_REG_HDR_WRK.D_FILL.FieldChange -- &D_l_sql_Xlat = CreateSQL(SQL.D_GET_XLAT_VALUE_DESCR_SQL, "D_REG_TYPE", "3", %Language_User);
D_PVR_REG_CMP.GBL.D_REG_HDR_WRK.D_FILL.FieldChange -- &D_l_sql_Xlat = CreateSQL(SQL.D_GET_XLAT_VALUE_DESCR_SQL, "D_REG_TYPE", "2", %Language_User);
D_PVR_REG_CMP.GBL.D_REG_HDR_WRK.D_FILL.FieldChange -- SQLExec(SQL.D_PVR_JOB_SQL, &D_l_rst_RegStg(&i).GetRecord(Record.D_REG_STG_TBL).EMPLID.Value, &D_l_rst_RegStg(&i).GetRecord(Record.D_REG_STG_TBL).EMPL_RCD.Value, D_REG_HDR_WRK.BEGIN_DT.Value, &D_l_str_Deptid, &D_l_str_PosnNbr, &D_l_str_MilService, &D_l_str_MilCategory);
D_PVR_REG_CMP.GBL.D_REG_HDR_WRK.REGISTER.FieldChange -- SQLExec(SQL.D_REG_OVERLAP_SQL, &D_l_rst_RegStg(&i).D_REG_STG_TBL.D_PLANNING_ID.Value, &D_l_rst_RegStg(&i).D_REG_STG_TBL.EMPLID.Value, &D_l_rst_RegStg(&i).D_REG_STG_TBL.BEGIN_DT.Value, &D_l_rst_RegStg(&i).D_REG_STG_TBL.END_DT.Value, &D_l_str_OverLap);
D_PVR_REG_CMP.GBL.D_REG_HDR_WRK.REGISTER.FieldChange -- SQLExec(SQL.D_GET_LAST_REG_DATE_SQL, &D_l_rst_RegStg(&i).D_REG_STG_TBL.D_PLANNING_ID.Value, &D_l_rst_RegStg(&i).D_REG_STG_TBL.EMPLID.Value, &D_l_dt_LastReg);
D_PVR_REG_CMP.GBL.D_REG_HDR_WRK.REGISTER.FieldChange -- SQLExec(SQL.D_CHK_PAY_MASTER_SQL, D_REG_HDR_VW.D_PLANNING_ID.Value, %UserId, &D_l_str_RolePayMaster);
D_PVR_REG_CMP.GBL.D_REG_STG_TBL.RowInit -- SQLExec(SQL.D_PVR_JOB_SQL, &D_l_row_EmpStg.D_REG_STG_TBL.EMPLID.Value, &D_l_row_EmpStg.D_REG_STG_TBL.EMPL_RCD.Value, &D_l_row_EmpStg.D_REG_STG_TBL.BEGIN_DT.Value, &D_l_str_Deptid, &D_l_str_PosnNbr, &D_l_str_MilService, &D_l_str_MilCategory);
D_PVR_REG_CMP.GBL.PostBuild -- SQLExec(SQL.D_CHK_PAY_MASTER_SQL, D_REG_HDR_VW.D_PLANNING_ID.Value, %UserId, &D_l_str_RolePayMaster);
D_PVR_REG_CMP.GBL.PostBuild -- &D_l_sql_CSM = CreateSQL(SQL.D_CHECK_PLANNING_CSM_SQL, D_REG_HDR_VW.D_PLANNING_ID.Value);
D_PVR_REG_CMP.GBL.PostBuild -- SQLExec(SQL.D_PVR_JOB_SQL, &D_l_str_Emplid, &D_l_nbr_EmplRcd, D_REG_HDR_WRK.BEGIN_DT.Value, &D_l_str_Deptid, &D_l_str_PosnNbr, &D_l_str_MilService, &D_l_str_MilCategory);
D_PVR_REG_CMP.GBL.PostBuild -- &D_l_sql_Xlat = CreateSQL(SQL.D_GET_XLAT_VALUE_DESCR_SQL, "D_REG_TYPE", "3", %Language_User);
D_PVR_REG_CMP.GBL.PostBuild -- &D_l_sql_Xlat = CreateSQL(SQL.D_GET_XLAT_VALUE_DESCR_SQL, "D_REG_TYPE", "2", %Language_User);
D_PVR_REG_CMP.GBL.PostBuild -- &D_l_sql_Xlat = CreateSQL(SQL.D_GET_XLAT_VALUE_DESCR_SQL, "D_REG_TYPE", "3", %Language_User);
D_PVR_REG_CMP.GBL.PostBuild -- &D_l_sql_Xlat = CreateSQL(SQL.D_GET_XLAT_VALUE_DESCR_SQL, "D_REG_TYPE", "2", %Language_User);
D_EARN_INS.ADMINCHK.GBL.default.1900-01-01.ADMINCHK.OnExecute -- &D_l_sql_FetchCheckID = CreateSQL(SQL.D_GET_CHECKID_SQL, &D_l_nbr_ProcessInstance, &D_l_str_Source, &D_l_str_Emplid, &D_l_num_EmplRCD, &D_l_str_PlanningID, &D_l_str_ACF_Key1, &D_l_str_ACF_Key2, &D_l_dt_ACF_CHECKDATE);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DREX05_1.OnExecute -- &D_l_sql_Temp = CreateSQL(SQL.D_GET_YTD_KM_SQL, D_ERN_INS_AET.D_PLANNING_ID.Value, D_ERN_INS_AET.EMPLID.Value);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DR_EX02.OnExecute -- SQLExec(SQL.D_INSERT_DRR_EX02_SQL, &D_l_str_Input_type1, &D_l_rs_BorderCR.GetRow(&I).D_DRR_BRDR_CRS.D_CNTRY_ARRIVAL.Value, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_INPUT_TYPE.Value);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DR_EX02.OnExecute -- SQLExec(SQL.D_INSERT_DRR_EX02_SQL, &D_l_str_Input_type1, &D_l_rs_BorderCR.GetRow(&I).D_DRR_BRDR_CRS.D_CNTRY_ARRIVAL.Value, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, &D_l_str_Input_type2);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DR_EX02.OnExecute -- SQLExec(SQL.D_UPDATE_DRR_EX02_SQL, &D_l_str_Input_type2, D_ERN_INS_AET.CURRENCY_CD.Value, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_INPUT_TYPE.Value);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DR_EX02.OnExecute -- SQLExec(SQL.D_UPDATE_DRR_EX02_SQL, &D_l_str_Input_type3, D_ERN_INS_AET.CURRENCY_CD.Value, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_INPUT_TYPE.Value);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DR_EX02.OnExecute -- SQLExec(SQL.D_UPDATE_DRR_EX02_SQL, &D_l_str_Input_type3, &D_l_str_CNTRY_LEAVE, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_INPUT_TYPE.Value);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DR_EX03.OnExecute -- SQLExec(SQL.D_GET_EMPL_RES_COORDINATES, &D_l_str_EMPLID, &D_l_nbr_X_Coordinate_Res, &D_l_nbr_Y_Coordinate_Res);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DR_EX03.OnExecute -- SQLExec(SQL.D_GET_EMPL_HOME_COORDINATES, &D_l_str_EMPLID, &D_l_nbr_X_Coordinate_Home, &D_l_nbr_Y_Coordinate_Home);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DR_EX03.OnExecute -- SQLExec(SQL.D_GET_EMPL_WORK_COORDINATES, &D_l_str_EMPLID, &D_l_num_EMPL_RCD, &D_l_nbr_X_Coordinate_Work, &D_l_nbr_Y_Coordinate_Work);
D_EARN_INS.EXPDRR.GBL.default.1900-01-01.DR_EX08a.OnExecute -- &D_l_SQL_WEEKEND_COUNT = CreateSQL(SQL.D_UPDATE_WEEKEND_DAYS_PC1282, &D_l_dt_DZ_L4_BEGINDATE, &D_l_dt_DZ_L4_ENDDATE, &D_l_str_Weekday, &D_l_Dt_BeginDate, &D_l_nbr_WeekEnd_Count);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX01.OnExecute -- SQLExec(SQL.D_INSERT_DZL4EN2_BORD_ROW_SQL, &D_l_arr_BeginDate [&j], &D_l_arr_BeginDate [&j], &D_l_arr_Inputtype [&j], &D_l_arr_CountryCD [&j], &D_l_arr_BeginTime [&j], &D_l_arr_EndTime [&j], D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_START_PRES.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, &D_l_nbr_Hourlyrate, &D_l_Num_Oth_Hrs);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX05a.OnExecute -- &D_l_SQL_WEEKEND_COUNT = CreateSQL(SQL.D_UPDATE_WEEKEND_DAYS_PC1282, &D_l_dt_DZ_L4_BEGINDATE, &D_l_dt_DZ_L4_ENDDATE, &D_l_str_Weekday, &D_l_Dt_BeginDate, &D_l_nbr_WeekEnd_Count);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX09.OnExecute -- SQLExec(SQL.D_DELETE_DZL4EN2_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX09.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_DZ_L4_NUM1_diff, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX09.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_Day, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX09.OnExecute -- SQLExec(SQL.D_DELETE_DZL4EN2_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX09.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_DZ_L4_NUM1_diff, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX09.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_Day, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10.OnExecute -- SQLExec(SQL.D_DELETE_DZL4EN2_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_DZ_L4_NUM1_diff, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_Day, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10.OnExecute -- SQLExec(SQL.D_DELETE_DZL4EN2_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_DZ_L4_NUM1_diff, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_Day, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10a.OnExecute -- SQLExec(SQL.D_DELETE_DZL4EN2_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10a.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_DZ_L4_NUM1_diff, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10a.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_Day, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10a.OnExecute -- SQLExec(SQL.D_DELETE_DZL4EN2_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10a.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_DZ_L4_NUM1_diff, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10a.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_Day, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10b.OnExecute -- SQLExec(SQL.D_DELETE_DZL4EN2_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10b.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_DZ_L4_NUM1_diff, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10b.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_Day, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10b.OnExecute -- SQLExec(SQL.D_DELETE_DZL4EN2_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10b.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_DZ_L4_NUM1_diff, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX10b.OnExecute -- SQLExec(SQL.D_UPDATE_DZL4EN2_SQL, &D_l_nbr_Day, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX19.OnExecute -- &D_l_sql_DryDiving_Rows = CreateSQL(SQL.D_GET_DRYDIVING_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_PAYCODE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX19.OnExecute -- SQLExec(SQL.D_UPDATE_DRYDIVING_FLAG_SQL, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX19.OnExecute -- SQLExec(SQL.D_UPDATE_DRYDIVING_SQL, &D_c_nbr_FirstDive, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, "1039", D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
D_EARN_INS.EXPNDRR.GBL.default.1900-01-01.ND_EX19.OnExecute -- SQLExec(SQL.D_UPDATE_DRYDIVING_SQL, &D_c_nbr_SecondDive, D_ERN_INS_AET.PROCESS_INSTANCE.Value, D_ERN_INS_AET.SOURCE_ID.Value, D_ERN_INS_AET.EMPLID.Value, D_ERN_INS_AET.EMPL_RCD.Value, D_ERN_INS_AET.DZ_L4_BEGINDATE.Value, "1038", D_ERN_INS_AET.DZ_L4_ENDDATE.Value);
57 occurrence(s) have been found.