1 - SQL.D_ADMIN_DEPT_SQL
2 - SQL.D_ALL_ACTIVE_CHK_ID_SQL
3 - SQL.D_ALL_ACTIVE_DEPT_SQL
4 - SQL.D_ALL_ACTIVE_EMPL_RCD_SQL
5 - SQL.D_ALL_ACTIVE_LOCATION_SQL
6 - SQL.D_ALL_PER_ORG_SQL
7 - SQL.D_APPROVED_EMPL_SQL
8 - SQL.D_CATALOGUE_ALL_EMP_SRCH_SQL
9 - SQL.D_CATALOGUE_CHECKID_SQL
10 - SQL.D_CATALOGUE_CIRCUM_SQL
11 - SQL.D_CATALOGUE_DTLS_SQL
12 - SQL.D_CATALOGUE_GET_VEP_EMPLID
13 - SQL.D_CATALOG_DRR_EC_CIRCUM_SQL
14 - SQL.D_CATALOG_NDRR_CIRCUM_SQL
15 - SQL.D_CATALOG_RESERVIST_BAL_SQL
16 - SQL.D_CATEGORY_XLATDESCR_LNG_SQL
17 - SQL.D_CHK_EMP_HAS_ROADDOC_SQL
18 - SQL.D_CSM_EMP_JOBSEC_SQL
19 - SQL.D_DELETE_PLANNING_RESULT_SQL
20 - SQL.D_DEPT_SEC_SQL
21 - SQL.D_DID_EMP_DO_TELEWORK_SQL
22 - SQL.D_EMPL_RCD_PROMPT_SQL
23 - SQL.D_EMP_ACCESSIBLE_SQL
24 - SQL.D_EXCLUSIVE_DEPT_SQL
25 - SQL.D_GET_BLANK_URC_EMPLID_SQL
26 - SQL.D_GET_BUDGET_SQL
27 - SQL.D_GET_CIRCUM_CATEGORY_SQL
28 - SQL.D_GET_CIRCUM_PAYOCDE_SQL
29 - SQL.D_GET_CRSE_TYPE_SQL
30 - SQL.D_GET_XLAT_LIST_DESCR_SQL
31 - SQL.D_GET_YEAR_I0I1
32 - SQL.D_INVITED_CSM_OPRID_SQL
33 - SQL.D_INVITED_DEPTS_SQL
34 - SQL.D_INVITED_EMPS_SQL
35 - SQL.D_IS_EMPL_ABSENT_NOT_AGR_SQL
36 - SQL.D_IS_EMPL_ABSENT_SQL
37 - SQL.D_IS_EMP_ON_MISSION_F_SQL
38 - SQL.D_IS_EMP_ON_MISSION_SQL
39 - SQL.D_IS_EMP_ROTATING_NCO_SQL
40 - SQL.D_IS_EMP_ROTATING_OFF_SQL
41 - SQL.D_IS_EMP_ROTATING_VOL_SQL
42 - SQL.D_IS_NOT_1DAY_AGR_ABSENT_SQL
43 - SQL.D_IS_RESERVIST_NCO_SQL
44 - SQL.D_IS_RESERVIST_OFF_SQL
45 - SQL.D_IS_RESERVIST_VOL_SQL
46 - SQL.D_PER_ORG_EMP_SQL
47 - SQL.D_PLANNING_ADD_MODE_ID_LNG_SQL
48 - SQL.D_PLANNING_ADD_MODE_ID_SQL
49 - SQL.D_PRG_CRSE_PROMPT_SQL
50 - SQL.D_PVR_CSM_CHK_SQL
51 - SQL.D_PVR_INVCSM_CHK_SQL
52 - SQL.D_PVR_JOB_SQL
53 - SQL.D_PVR_LOC_CITY_POSTAL_SQL
54 - SQL.D_RESERVIST_NCO_PVR_CNT_SQL
55 - SQL.D_RESERVIST_OFF_PVR_CNT_SQL
56 - SQL.D_RESERVIST_VOL_PVR_CNT_SQL
57 - SQL.D_SUBCAT_XLATDESCR_LNG_SQL
58 - SQL.D_TEACHING_TYPE_SQL
59 - SQL.D_WEEKEND_OR_HOLIDAY_SQL
